/* config.h.cmakein.  Generated from configure.ac by autoheader.  */

/* always defined to indicate that i18n is enabled */
#cmakedefine ENABLE_NLS @ENABLE_NLS@

/* Have AppIndicator */
#cmakedefine HAVE_APP_INDICATOR @HAVE_APP_INDICATOR@

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#cmakedefine HAVE_BIND_TEXTDOMAIN_CODESET @HAVE_BIND_TEXTDOMAIN_CODESET@

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#cmakedefine HAVE_CFLOCALECOPYCURRENT @HAVE_CFLOCALECOPYCURRENT@

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#cmakedefine HAVE_CFPREFERENCESCOPYAPPVALUE @HAVE_CFPREFERENCESCOPYAPPVALUE@

/* Define to 1 if you have the `dcgettext' function. */
#cmakedefine HAVE_DCGETTEXT @HAVE_DCGETTEXT@

/* Define to 1 if you have the `ftruncate' function. */
#cmakedefine HAVE_FTRUNCATE @HAVE_FTRUNCATE@

/* Define if the GNU gettext() function is already present or preinstalled. */
#cmakedefine HAVE_GETTEXT @HAVE_GETTEXT@

/* Define to 1 if glib support is required. */
#cmakedefine HAVE_GLIB @HAVE_GLIB@

/* Define to 1 if gstreamer support is required. */
#cmakedefine HAVE_GSTREAMER @HAVE_GSTREAMER@

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H @HAVE_INTTYPES_H@

/* Define if your <locale.h> file defines LC_MESSAGES. */
#cmakedefine HAVE_LC_MESSAGES @HAVE_LC_MESSAGES@

/* Define to 1 if libnotify support is required. */
#cmakedefine HAVE_LIBNOTIFY @HAVE_LIBNOTIFY@

/* Define to 1 if you have the `pthread' library (-lpthread). */
#cmakedefine HAVE_LIBPTHREAD @HAVE_LIBPTHREAD@

/* Define to 1 if libpwmd support is required. */
#cmakedefine HAVE_LIBPWMD @HAVE_LIBPWMD@

/* Define to 1 if you have the <locale.h> header file. */
#cmakedefine HAVE_LOCALE_H @HAVE_LOCALE_H@

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H @HAVE_MEMORY_H@

/* Define to 1 if you have the `posix_fallocate' function. */
#cmakedefine HAVE_POSIX_FALLOCATE @HAVE_POSIX_FALLOCATE@

/* Define to 1 to enable RSS Notify. */
#cmakedefine HAVE_RSS_NOTIFY @HAVE_RSS_NOTIFY@

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H @HAVE_STDINT_H@

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H @HAVE_STDLIB_H@

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H @HAVE_STRINGS_H@

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H @HAVE_STRING_H@

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H @HAVE_SYS_STAT_H@

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H @HAVE_SYS_TYPES_H@

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@

/* Define the location where the catalogs will be installed */
#cmakedefine LOCALEDIR @LOCALEDIR@

/* Name of package */
#cmakedefine PACKAGE "@PACKAGE@"

/* Define to the address where bug reports for this package should be sent. */
#cmakedefine PACKAGE_BUGREPORT "@PACKAGE_BUGREPORT@"

/* Define to the full name of this package. */
#cmakedefine PACKAGE_NAME "@PACKAGE_NAME@"

/* Define to the full name and version of this package. */
#cmakedefine PACKAGE_STRING "@PACKAGE_STRING@"

/* Define to the one symbol short name of this package. */
#cmakedefine PACKAGE_TARNAME "@PACKAGE_TARNAME@"

/* Define to the home page for this package. */
#cmakedefine PACKAGE_URL "@PACKAGE_URL@"

/* Define to the version of this package. */
#cmakedefine PACKAGE_VERSION "@PACKAGE_VERSION@"

/* Define to 1 if you have the ANSI C header files. */
#cmakedefine STDC_HEADERS @STDC_HEADERS@

/* Define to 1 if gnutls support is required. */
#cmakedefine USE_GNUTLS @USE_GNUTLS@

/* Define to 1 if openssl support is required. */
#cmakedefine USE_OPENSSL @USE_OPENSSL@

/* Define to 1 to use UNIX Domain Socket. */
#cmakedefine USE_UNIX_DOMAIN_SOCKET @USE_UNIX_DOMAIN_SOCKET@

/* Version number of package */
#cmakedefine VERSION "@VERSION@"
